{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-minerals.gl.joinmc.link",
          "assigned_srv": "hospital-minerals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9bf8c37c-c2b2-4db3-bbd3-c23009a91b7f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26270,
          "port_start": 26269,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T18:52:29.479599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9004b04-4531-4c75-be23-1541ea902e27",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e51c9aaa-094f-45e0-86bb-4350faad1617",
          "agent_name": "cuy landia 2.0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
