{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "once-bunch.gl.joinmc.link",
          "assigned_srv": "once-bunch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2eadf4df-58ce-404b-b206-e3c5aeaf4c66",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52558,
          "port_start": 52557,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T21:12:01.210070Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53bab734-e05e-43f2-8386-ccf6fdb252e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e45eac07-f864-4cba-9594-dbf754397c69",
          "agent_name": "Githab br",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
